<html>
<head>
<title> SAAD WEBPAGE </title>

</head>

<body>
<h1> SAAD </h1>
<img src="971.jpg">
<h2> EDUCATION & INTEREST:</h2>
<p> My name is saad shehzad.I study in class VIII.My favourite subjects are "MATHS" and "COMPUTER".I like to do maths difiicult questions by myself and my favourite topic in maths is 
"ALGEBRA".I like computer because we get chance to learn many things related to computer programs and one more reason that i like it is that i am interested in leaarning coding.I am 
also interested in learning "ABACUS PROGRAM" additionaly I also like to make presentations and documents in <b> MS-OFFICE </b> on MS WORD AND Power Point.</p>




</body>
</html>






